.grid-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255,0.1) 1px,
        transparent 1px
    ),
    linear-gradient(to bottom, rgba(255,255,255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -1;
}

.grid-background::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent, rgba(0,0,0,0.9));
}

/* Custom modal overlay */
.modal-overlay {
    position: fixed;
    inset: 0; /* same as top: 0; right: 0; bottom: 0; left: 0 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    z-index: 9999; /* high z-index to appear on top */
  }
  